NBT.TS1.Name	Strain	PI_Name	Group
IGDB-003	Gm_1	ZJ-Y314	Wild
IGDB-168	Gm_2	PI 339734	Landrace
IGDB-230	Gm_3	PI 548657	Improved
IGDB-071	Gm_4	Xiao Bai Dou	Landrace
IGDB-108	Gm_5	PI 594615	Landrace
IGDB-140	Gm_6	PI 548362	Improved
IGDB-063	Gm_7	Yu Shi Dou	Landrace
IGDB-133	Gm_8	PI 548445	Landrace
IGDB-065	Gm_9	You Pi Zhi Hei Dou	Landrace
IGDB-174	Gm_10	PI 196166	Landrace
IGDB-018	Gm_11	PI 578357	Wild
IGDB-277	Gm_12	Jin Da No.70	Improved
IGDB-226	Gm_13	PI 591432	Improved
IGDB-060	Gm_14	PI 366120	Wild
IGDB-113	Gm_15	PI 591495	Improved
IGDB-149	Gm_16	PI 467343	Landrace
IGDB-020	Gm_17	PI 562565	Wild
IGDB-274	Gm_18	Jiu Nong No.30	Improved
IGDB-061	Gm_19	PI 339871A	Wild
IGDB-272	Gm_20	Liao Dou No.15	Improved
IGDB-194	Gm_21	Dong Shan Bai Ma Dou	Landrace
IGDB-120	Gm_22	PI 567525	Landrace
IGDB-078	Gm_23	Sha Xin Dou	Landrace
IGDB-234	Gm_24	PI 548634	Improved
IGDB-056	Gm_25	PI 393551	Wild
IGDB-278	Gm_26	Jin Da No.62	Improved
IGDB-182	Gm_27	Long quan Da Dou	Landrace
IGDB-100*	Gm_28	PI 603384	Landrace
IGDB-252	Gm_29	PI 547459	Improved
IGDB-216	Gm_30	Su Nong No.25	Improved
IGDB-081	Gm_31	Qing Dou	Landrace
IGDB-181*	Gm_32	Nan Guan Xiao PI Qing	Landrace
IGDB-008	Gm_33	ZJ-Y108	Wild
IGDB-253	Gm_34	PI 547409	Improved
IGDB-011	Gm_35	ZJ-Y2300-1	Wild
IGDB-160	Gm_36	PI 416971	Landrace
IGDB-228	Gm_37	PI 553047	Improved
IGDB-147	Gm_38	PI 547562	Improved
IGDB-286	Gm_39	He Dou No.13	Improved
IGDB-106	Gm_40	PI 594777	Landrace
IGDB-142	Gm_41	PI 548342	Landrace
IGDB-130	Gm_42	PI 548485	Landrace
IGDB-209	Gm_43	Zhong Huang No.14	Improved
IGDB-074	Gm_44	Xia Hei Dou	Landrace
IGDB-225	Gm_45	PI 591433	Improved
IGDB-059	Gm_46	PI 366121	Wild
IGDB-287	Gm_47	Gui Chun No.8	Improved
IGDB-083	Gm_48	PI Xian Da Zi Huo Cao	Landrace
IGDB-148	Gm_49	PI 507355	Landrace
IGDB-118	Gm_50	PI 587552	Landrace
IGDB-017	Gm_51	PI 593983	Wild
IGDB-064	Gm_52	Yu Jiang Wu Yue Niu Mao Huang	Landrace
IGDB-055	Gm_53	PI 407027	Wild
IGDB-198	Gm_54	Da Li Huang	Landrace
IGDB-102	Gm_55	PI 603336	Landrace
IGDB-258	Gm_56	PI 533655	Improved
IGDB-021	Gm_57	PI 562559	Wild
IGDB-298	Gm_58	Dong Nong No.26	Improved
IGDB-155	Gm_59	PI 437321	Landrace
IGDB-016	Gm_60	PI 597459C	Wild
IGDB-275	Gm_61	Jin Da No.75	Improved
IGDB-096	Gm_62	PI 603596	Landrace
IGDB-233	Gm_63	PI 548638	Improved
IGDB-251	Gm_64	PI 547460	Improved
IGDB-012	Gm_65	ZJ-Y155	Wild
IGDB-076	Gm_66	Tian E Dan	Landrace
IGDB-104	Gm_67	PI 602991	Landrace
IGDB-136	Gm_68	PI 548402	Landrace
IGDB-221	Gm_69	Shen Li No.3	Improved
IGDB-044	Gm_70	PI 447004	Wild
IGDB-280	Gm_71	Jin Da No.26	Improved
IGDB-163	Gm_72	PI 407801	Landrace
IGDB-082	Gm_73	PI Xian Nian Zhuang Liu Yue Xian	Landrace
IGDB-260	Gm_74	PI 518750	Improved
IGDB-046	Gm_75	PI 423991	Wild
IGDB-301	Gm_76	Chang Nong No.13	Improved
IGDB-066	Gm_77	Yi Zheng Da Li Huang Dou	Landrace
IGDB-167	Gm_78	PI 398296	Landrace
IGDB-053	Gm_79	PI 407170	Wild
IGDB-241	Gm_80	PI 548540	Improved
IGDB-271	Gm_81	Liao Dou No.17	Improved
IGDB-197	Gm_82	Da Qing Ren	Landrace
IGDB-099	Gm_83	PI 603420	Landrace
IGDB-256	Gm_84	PI 540552	Improved
IGDB-054	Gm_85	PI 407131	Wild
IGDB-248	Gm_86	PI 547686	Improved
IGDB-186*	Gm_87	Hu Pi Dou	Landrace
IGDB-072	Gm_88	Xiang Dou No.4	Landrace
IGDB-153	Gm_89	PI 437654	Landrace
IGDB-013	Gm_90	PI 597461C	Wild
IGDB-095	Gm_91	PI 603675	Landrace
IGDB-231	Gm_92	PI 548644	Improved
IGDB-250	Gm_93	PI 547488	Improved
IGDB-284	Gm_94	He Feng No.25	Improved
IGDB-196	Gm_95	Da Tun Xiao Hei Dou	Landrace
IGDB-007	Gm_96	ZJ-Y188	Wild
IGDB-152	Gm_97	PI 437679	Landrace
IGDB-134	Gm_98	PI 548417	Landrace
IGDB-091	Gm_99	PI 80837	Landrace
IGDB-143	Gm_100	PI 548311	Improved
IGDB-105	Gm_101	PI 594788	Landrace
IGDB-034	Gm_102	PI 479752	Wild
IGDB-262	Gm_103	PI 518664	Improved
IGDB-035	Gm_104	PI 468916	Wild
IGDB-276	Gm_105	Jin Da No.73	Improved
IGDB-224	Gm_106	PI 591435	Improved
IGDB-058	Gm_107	PI 366123	Wild
IGDB-204	Gm_108	Zhong Huang No.50	Improved
IGDB-111	Gm_109	PI 594301	Landrace
IGDB-119	Gm_110	PI 578457A	Landrace
IGDB-042	Gm_111	PI 458536	Wild
IGDB-077	Gm_112	Tai Xin Niu Mao Huang Yi	Landrace
IGDB-267	Gm_113	Nan Nong Cai Dou No.1	Improved
IGDB-052	Gm_114	PI 407197	Wild
IGDB-073	Gm_115	Xia Men Teng Zai Dou	Landrace
IGDB-094	Gm_116	PI 603756	Landrace
IGDB-244	Gm_117	PI 548512	Improved
IGDB-247	Gm_118	PI 547690	Improved
IGDB-146	Gm_119	PI 548182	Improved
IGDB-263	Gm_120	PI 515961	Improved
IGDB-145	Gm_121	PI 548190	Improved
IGDB-092	Gm_122	PI 80822	Landrace
IGDB-232	Gm_123	PI 548643	Improved
IGDB-006	Gm_124	ZJ-Y191	Wild
IGDB-150	Gm_125	PI 438498	Landrace
IGDB-137	Gm_126	PI 548391	Landrace
IGDB-139	Gm_127	PI 548379	Landrace
IGDB-176	Gm_128	PI 153262	Landrace
IGDB-027	Gm_129	PI 522182B	Wild
IGDB-124	Gm_130	PI 567298	Landrace
IGDB-032	Gm_131	PI 483460B	Wild
IGDB-206	Gm_132	Zhong Huang No.38	Improved
IGDB-223	Gm_133	PI 591541	Improved
IGDB-057	Gm_134	PI 378692	Wild
IGDB-201	Gm_135	Beijing-IGDB-1	Improved
IGDB-210	Gm_136	Zhong Huang No.13	Improved
IGDB-103	Gm_137	PI 603318	Landrace
IGDB-039	Gm_138	PI 464929A	Wild
IGDB-299	Gm_139	Chang Nong No.16	Improved
IGDB-154	Gm_140	PI 437653	Landrace
IGDB-051	Gm_141	PI 407246	Wild
IGDB-075	Gm_142	Tong an Zi Hong Dou	Landrace
IGDB-085	Gm_143	PI 88479	Landrace
IGDB-243	Gm_144	PI 548520	Improved
IGDB-037	Gm_145	PI 464935	Wild
IGDB-187	Gm_146	Hong Zhu Dou	Landrace
IGDB-235	Gm_147	PI 548631	Improved
IGDB-245	Gm_148	PI 547779	Improved
IGDB-282	Gm_149	Hei Nong No.51	Improved
IGDB-183	Gm_150	Jin Shan Cha Zhu Shi Dou	Landrace
IGDB-191	Gm_151	He Dou	Landrace
IGDB-005	Gm_152	ZJ-Y200	Wild
IGDB-127	Gm_153	PI 567189A	Landrace
IGDB-135	Gm_154	PI 548406	Landrace
IGDB-089	Gm_155	PI 84631	Landrace
IGDB-070*	Gm_156	Xiao Bai Qi	Landrace
IGDB-169	Gm_157	PI 323576	Landrace
IGDB-138	Gm_158	PI 548382	Landrace
IGDB-268	Gm_159	Lu Dou No.11	Improved
IGDB-161	Gm_160	PI 416890	Landrace
IGDB-024	Gm_161	PI 522228	Wild
IGDB-214	Gm_162	Tai Wan No.1	Improved
IGDB-116	Gm_163	PI 587752	Landrace
IGDB-031	Gm_164	PI 483464A	Wild
IGDB-156	Gm_165	PI 424391	Landrace
IGDB-050	Gm_166	PI 407275	Wild
IGDB-281	Gm_167	Ji Yu No.90	Improved
IGDB-177	Gm_168	Pei Xian Xiao You Dou	Landrace
IGDB-101	Gm_169	PI 603357	Landrace
IGDB-294	Gm_170	Fen Dou No.65	Improved
IGDB-038	Gm_171	PI 464929B	Wild
IGDB-188	Gm_172	Hong Hu Liu Yue Bao	Landrace
IGDB-151	Gm_173	PI 437944	Landrace
IGDB-047	Gm_174	PI 407301	Wild
IGDB-080	Gm_175	Sha Xian Qin Dou	Landrace
IGDB-175	Gm_176	PI 157421	Landrace
IGDB-240	Gm_177	PI 548565	Improved
IGDB-185	Gm_178	Ji Shan De Da Li Hei Dou	Landrace
IGDB-202	Gm_179	Bai Mao Dou	Landrace
IGDB-123	Gm_180	PI 567364	Landrace
IGDB-237	Gm_181	PI 548603	Improved
IGDB-293	Gm_182	Fen Dou No.78	Improved
IGDB-088	Gm_183	PI 84987	Landrace
IGDB-265	Gm_184	PI 508266	Improved
IGDB-144	Gm_185	PI 548298	Landrace
IGDB-220	Gm_186	Sheng Dou No.9	Improved
IGDB-157	Gm_187	PI 423967	Landrace
IGDB-129	Gm_188	PI 548488	Landrace
IGDB-205	Gm_189	Zhong Huang No.40	Improved
IGDB-246	Gm_190	PI 547716	Improved
IGDB-158	Gm_191	PI 423954	Landrace
IGDB-192	Gm_192	Guang Rao Da Qing Dou	Landrace
IGDB-062	Gm_193	PI 326582A	Wild
IGDB-115	Gm_194	PI 587848	Landrace
IGDB-026	Gm_195	PI 522216	Wild
IGDB-254	Gm_196	PI 546044	Improved
IGDB-117	Gm_197	PI 587666	Landrace
IGDB-036	Gm_198	PI 468400A	Wild
IGDB-207	Gm_199	Zhong Huang No.35	Improved
IGDB-222	Gm_200	Harbin 91-6065	Improved
IGDB-033	Gm_201	PI 479769	Wild
IGDB-300	Gm_202	Chang Nong No.15	Improved
IGDB-179	Gm_203	Ni Dou	Landrace
IGDB-261	Gm_204	Jilin 21	Improved
IGDB-045	Gm_205	PI 424096	Wild
IGDB-270	Gm_206	Liao Dou No.21	Improved
IGDB-079	Gm_207	Sha Xian Wu Dou	Landrace
IGDB-166	Gm_208	PI 399043	Landrace
IGDB-239	Gm_209	PI 548573	Improved
IGDB-236	Gm_210	PI 548604	Improved
IGDB-291	Gm_211	Fen Dou No.85	Improved
IGDB-283	Gm_212	Hei He No.1	Improved
IGDB-180	Gm_213	Ni Ding Hua Mei Dou	Landrace
IGDB-087	Gm_214	PI 84987A	Landrace
IGDB-259	Gm_215	PI 533602	Improved
IGDB-004	Gm_216	ZJ-Y217	Wild
IGDB-122	Gm_217	PI 567395	Landrace
IGDB-171	Gm_218	PI 317334A	Landrace
IGDB-069	Gm_219	Xiao Huang Dou	Landrace
IGDB-132	Gm_220	PI 548456	Landrace
IGDB-098	Gm_221	PI 603424A	Landrace
IGDB-211	Gm_222	Xi Zang Da Dou No.20	Improved
IGDB-114	Gm_223	PI 588053A	Landrace
IGDB-302	Gm_224	Cang Dou-11	Improved
IGDB-107	Gm_225	PI 594629	Landrace
IGDB-029	Gm_226	PI 504286	Wild
IGDB-200	Gm_227	Bin Hai Da huang Ke Zi Jia	Landrace
IGDB-090	Gm_228	PI 83945-3	Landrace
IGDB-041	Gm_229	PI 458538	Wild
IGDB-273	Gm_230	Liao Dou No.11	Improved
IGDB-184	Gm_231	Jin Huang No.35	Landrace
IGDB-126	Gm_232	PI 567258	Landrace
IGDB-043	Gm_233	PI 458535	Wild
IGDB-165	Gm_234	PI 404182	Landrace
IGDB-257	Gm_235	PI 536635	Improved
IGDB-049	Gm_236	PI 407285	Wild
IGDB-296	Gm_237	Dong Nong No.52	Improved
IGDB-266	Gm_238	PI 508083	Improved
IGDB-290	Gm_239	Fen Dou No.86	Improved
IGDB-218	Gm_240	Su Nong No.10	Improved
IGDB-178	Gm_241	Nian Shi Huang Dou	Landrace
IGDB-001	Gm_242	ZJ-ZY020	Wild
IGDB-086	Gm_243	PI 86024	Landrace
IGDB-010	Gm_244	ZJ-Y282	Wild
IGDB-121	Gm_245	PI 567503	Landrace
IGDB-170	Gm_246	PI 317336	Landrace
IGDB-238	Gm_247	PI 548593	Improved
IGDB-048	Gm_248	PI 407288	Wild
IGDB-212	Gm_249	Wei No.6823	Improved
IGDB-068	Gm_250	Xiao Mi Dou	Landrace
IGDB-109	Gm_251	PI 594579	Landrace
IGDB-019	Gm_252	PI 578341	Wild
IGDB-067	Gm_253	Xin Xian Xiao Huang Dou	Landrace
IGDB-215	Gm_254	Su Nong No.33	Improved
IGDB-172	Gm_255	PI 253658B	Landrace
IGDB-097	Gm_256	PI 603516	Landrace
IGDB-022	Gm_257	PI 549046	Wild
IGDB-128	Gm_258	PI 567071A	Landrace
IGDB-040	Gm_259	PI 464927A	Wild
IGDB-195	Gm_260	Dai Mi Dou	Landrace
IGDB-125	Gm_261	PI 567293	Landrace
IGDB-093	Gm_262	PI 634883	Improved
IGDB-030	Gm_263	PI 483465	Wild
IGDB-292	Gm_264	Fen Dou No.79	Improved
IGDB-162	Gm_265	PI 407849	Landrace
IGDB-028	Gm_266	PI 507662	Wild
IGDB-279	Gm_267	Jin Da No.52	Improved
IGDB-285	Gm_268	He Feng No.23	Improved
IGDB-112	Gm_269	PI 591511	Improved
IGDB-264	Gm_270	PI 513382	Improved
IGDB-289	Gm_271	Fen Dou No.88	Improved
IGDB-009	Gm_272	ZJ-YJ038	Wild
IGDB-193	Gm_273	FC 33243	Improved
IGDB-269	Gm_274	Liao Dou No.3	Improved
IGDB-229	Gm_275	PI 548985	Improved
IGDB-141	Gm_276	PI 548348	Landrace
IGDB-131	Gm_277	PI 548477	Improved
IGDB-217	Gm_278	Su Nong No.14	Improved
IGDB-023	Gm_279	PI 547831	Wild
IGDB-249	Gm_280	PI 547680	Improved
IGDB-208	Gm_281	Zhong Huang No.31	Improved
IGDB-227	Gm_282	PI 591431	Improved
IGDB-015	Gm_283	PI 597459D	Wild
IGDB-164	Gm_284	PI 407716	Landrace
IGDB-014	Gm_285	PI 597461A	Wild
IGDB-297	Gm_286	Dong Nong No.51	Improved
IGDB-084	Gm_287	PI 89138	Landrace
IGDB-025	Gm_288	PI 522226	Wild
IGDB-199	Gm_289	Cu Dou	Landrace
IGDB-242	Gm_290	PI 548524	Improved
IGDB-159	Gm_291	PI 417398	Landrace
IGDB-219	Gm_292	Shu Xian No.205	Improved
IGDB-190	Gm_293	Hei He Xiao Huang Dou	Landrace
IGDB-110	Gm_294	PI 594451	Landrace
IGDB-255	Gm_295	PI 542403	Improved
IGDB-288	Gm_296	Fen Dou No.89	Improved
IGDB-295	Gm_297	Fen Dou No.63	Improved
IGDB-002	Gm_298	ZJ-YJ086	Wild
IGDB-173	Gm_299	PI 243541	Landrace
IGDB-213	Gm_300	Tie Feng No.22	Improved
IGDB-189	Gm_301	Hei Wa Shi Dou	Landrace
IGDB-203	Gm_302	Bai Lu Dou	Landrace
