SNPdata.order	Strain	Group
1	B73_MZ	Improved
2	B97_MZ	Improved
3	BKN009_MZ	Landrace
4	BKN010_MZ	Landrace
5	BKN011_MZ	Landrace
6	BKN014_MZ	Landrace
7	BKN015_MZ	Landrace
8	BKN016_MZ	Landrace
9	BKN017_MZ	Landrace
10	BKN018_MZ	Landrace
11	BKN019_MZ	Landrace
12	BKN020_MZ	Landrace
13	BKN022_MZ	Landrace
14	BKN023_MZ	Landrace
15	BKN025_MZ	Landrace
16	BKN026_MZ	Landrace
17	BKN027_MZ	Landrace
18	BKN029_MZ	Landrace
19	BKN030_MZ	Landrace
20	BKN031_MZ	Landrace
21	BKN032_MZ	Landrace
22	BKN033_MZ	Landrace
23	BKN034_MZ	Landrace
24	BKN035_MZ	Landrace
25	BKN040_MZ	Landrace
26	CAU178_MZ	Improved
27	CAU478_MZ	Improved
28	CAU5003_MZ	Improved
29	CAUCHANG72_MZ	Improved
30	CAUMO17_MZ	Improved
31	CAUZHENG58_MZ	Improved
32	CML103_MZ	Improved
33	CML133_MZ	Improved
34	CML192_MZ	Improved
35	CML202_MZ	Improved
36	CML206_MZ	Improved
37	CML228_MZ	Improved
38	CML247_MZ	Improved
39	CML277_MZ	Improved
40	CML312SR_MZ	Improved
41	CML322_MZ	Improved
42	CML330_MZ	Improved
43	CML333_MZ	Improved
44	CML341_MZ	Improved
45	CML411_MZ	Improved
46	CML418_MZ	Improved
47	CML479_MZ	Improved
48	CML504_MZ	Improved
49	CML505_MZ	Improved
50	CML511_MZ	Improved
51	CML52_MZ	Improved
52	CML69_MZ	Improved
53	CML84_MZ	Improved
54	CML85_MZ	Improved
55	CML96_MZ	Improved
56	CML99_MZ	Improved
57	H16_MZ	Improved
58	HP301_MZ	Improved
59	IL14H_MZ	Improved
60	KI11_MZ	Improved
61	KI3_MZ	Improved
62	KY21_MZ	Improved
63	M162W_MZ	Improved
64	M37W_MZ	Improved
65	MO17_MZ	Improved
66	MO18W_MZ	Improved
67	MS71_MZ	Improved
68	NC350_MZ	Improved
69	NC358_MZ	Improved
70	OH43_MZ	Improved
71	OH7B_MZ	Improved
72	P1_MZ	Improved
73	P39_MZ	Improved
74	TIL01_TEO	Wild
75	TIL03_TEO	Wild
76	TIL05_TEO	Wild
77	TIL06-TIP260_TEO	Wild
78	TIL07_TEO	Wild
79	TIL08_TEO	Wild
80	TIL09_TEO	Wild
81	TIL10_TEO	Wild
82	TIL11_TEO	Wild
83	TIL12_TEO	Wild
84	TIL15_TEO	Wild
85	TIL16_TEO	Wild
86	TIL17_TEO	Wild
87	TIL25_TEO	Wild
88	TIL04-TIP454_TEO	Wild
89	TIL06-TIP496_TEO	Wild
90	TIL14_TEO	Wild
91	TX303_MZ	Improved
92	TZI8_MZ	Improved
93	VL0512447_MZ	Improved
94	VL05128_MZ	Improved
95	VL054178_MZ	Improved
96	VL05610_MZ	Improved
97	VL056883_MZ	Improved
98	VL062784_MZ	Improved
99	W22_MZ	Improved
100	W64A_MZ	Improved
