Strain	Category	Sub	Allele	Adj_freq
B73_MZ	Improved	AC	A	0.033566124
B97_MZ	Improved	AC	A	0.033805004
BKN009_MZ	Landrace	AC	A	0.033157965
BKN010_MZ	Landrace	AC	A	0.033410594
BKN011_MZ	Landrace	AC	A	0.032886432
BKN014_MZ	Landrace	AC	A	0.033126171
BKN015_MZ	Landrace	AC	A	0.0332353
BKN016_MZ	Landrace	AC	A	0.033288576
BKN017_MZ	Landrace	AC	A	0.032857216
BKN018_MZ	Landrace	AC	A	0.033774929
BKN019_MZ	Landrace	AC	A	0.033473321
BKN020_MZ	Landrace	AC	A	0.033396845
BKN022_MZ	Landrace	AC	A	0.033093519
BKN023_MZ	Landrace	AC	A	0.03335474
BKN025_MZ	Landrace	AC	A	0.033566124
BKN026_MZ	Landrace	AC	A	0.032955174
BKN027_MZ	Landrace	AC	A	0.033434653
BKN029_MZ	Landrace	AC	A	0.032967204
BKN030_MZ	Landrace	AC	A	0.033219833
BKN031_MZ	Landrace	AC	A	0.033438091
BKN032_MZ	Landrace	AC	A	0.033385674
BKN033_MZ	Landrace	AC	A	0.032895884
BKN034_MZ	Landrace	AC	A	0.033526597
BKN035_MZ	Landrace	AC	A	0.032777303
BKN040_MZ	Landrace	AC	A	0.033884917
CAU178_MZ	Improved	AC	A	0.033316073
CAU478_MZ	Improved	AC	A	0.033399423
CAU5003_MZ	Improved	AC	A	0.033777507
CAUCHANG72_MZ	Improved	AC	A	0.033174291
CAUMO17_MZ	Improved	AC	A	0.03354636
CAUZHENG58_MZ	Improved	AC	A	0.033873746
CML103_MZ	Improved	AC	A	0.033628851
CML133_MZ	Improved	AC	A	0.033837657
CML192_MZ	Improved	AC	A	0.033902103
CML202_MZ	Improved	AC	A	0.033691579
CML206_MZ	Improved	AC	A	0.033890073
CML228_MZ	Improved	AC	A	0.033664941
CML247_MZ	Improved	AC	A	0.033329821
CML277_MZ	Improved	AC	A	0.033477618
CML312SR_MZ	Improved	AC	A	0.033840234
CML322_MZ	Improved	AC	A	0.033410594
CML330_MZ	Improved	AC	A	0.033811019
CML333_MZ	Improved	AC	A	0.033620258
CML341_MZ	Improved	AC	A	0.033887495
CML411_MZ	Improved	AC	A	0.033879761
CML418_MZ	Improved	AC	A	0.033703609
CML479_MZ	Improved	AC	A	0.033659785
CML504_MZ	Improved	AC	A	0.033766336
CML505_MZ	Improved	AC	A	0.033933037
CML511_MZ	Improved	AC	A	0.033840234
CML52_MZ	Improved	AC	A	0.033415749
CML69_MZ	Improved	AC	A	0.033521441
CML84_MZ	Improved	AC	A	0.033731106
CML85_MZ	Improved	AC	A	0.033689001
CML96_MZ	Improved	AC	A	0.033722513
CML99_MZ	Improved	AC	A	0.033860857
H16_MZ	Improved	AC	A	0.033836797
HP301_MZ	Improved	AC	A	0.033636585
IL14H_MZ	Improved	AC	A	0.033622836
KI11_MZ	Improved	AC	A	0.033646037
KI3_MZ	Improved	AC	A	0.033502537
KY21_MZ	Improved	AC	A	0.033241315
M162W_MZ	Improved	AC	A	0.033514567
M37W_MZ	Improved	AC	A	0.033523159
MO17_MZ	Improved	AC	A	0.033899525
MO18W_MZ	Improved	AC	A	0.033407156
MS71_MZ	Improved	AC	A	0.033626273
NC350_MZ	Improved	AC	A	0.03329545
NC358_MZ	Improved	AC	A	0.033353881
OH43_MZ	Improved	AC	A	0.033325525
OH7B_MZ	Improved	AC	A	0.033593621
P1_MZ	Improved	AC	A	0.033838516
P39_MZ	Improved	AC	A	0.033812737
TIL01_TEO	TEO	AC	A	0.029710526
TIL03_TEO	TEO	AC	A	0.030632536
TIL05_TEO	TEO	AC	A	0.029984637
TIL06-TIP260_TEO	TEO	AC	A	0.029183787
TIL07_TEO	TEO	AC	A	0.029923628
TIL08_TEO	TEO	AC	A	0.028106247
TIL09_TEO	TEO	AC	A	0.029940814
TIL10_TEO	TEO	AC	A	0.029614287
TIL11_TEO	TEO	AC	A	0.03036444
TIL12_TEO	TEO	AC	A	0.029064346
TIL15_TEO	TEO	AC	A	0.028997322
TIL16_TEO	TEO	AC	A	0.029233625
TIL17_TEO	TEO	AC	A	0.030013853
TIL25_TEO	TEO	AC	A	0.028109684
TIL04-TIP454_TEO	TEO	AC	A	0.029406341
TIL06-TIP496_TEO	TEO	AC	A	0.029245655
TIL14_TEO	TEO	AC	A	0.029960577
TX303_MZ	Improved	AC	A	0.033838516
TZI8_MZ	Improved	AC	A	0.033760321
VL0512447_MZ	Improved	AC	A	0.03360565
VL05128_MZ	Improved	AC	A	0.03378524
VL054178_MZ	Improved	AC	A	0.03395366
VL05610_MZ	Improved	AC	A	0.033914133
VL056883_MZ	Improved	AC	A	0.033479336
VL062784_MZ	Improved	AC	A	0.033825627
W22_MZ	Improved	AC	A	0.033765477
W64A_MZ	Improved	AC	A	0.033442387
B73_MZ	Improved	AC	C	0.052362053
B97_MZ	Improved	AC	C	0.052123172
BKN009_MZ	Landrace	AC	C	0.052770212
BKN010_MZ	Landrace	AC	C	0.052517583
BKN011_MZ	Landrace	AC	C	0.053041745
BKN014_MZ	Landrace	AC	C	0.052802005
BKN015_MZ	Landrace	AC	C	0.052692876
BKN016_MZ	Landrace	AC	C	0.052639601
BKN017_MZ	Landrace	AC	C	0.05307096
BKN018_MZ	Landrace	AC	C	0.052153247
BKN019_MZ	Landrace	AC	C	0.052454855
BKN020_MZ	Landrace	AC	C	0.052531331
BKN022_MZ	Landrace	AC	C	0.052834658
BKN023_MZ	Landrace	AC	C	0.052573436
BKN025_MZ	Landrace	AC	C	0.052362053
BKN026_MZ	Landrace	AC	C	0.052973002
BKN027_MZ	Landrace	AC	C	0.052493523
BKN029_MZ	Landrace	AC	C	0.052960972
BKN030_MZ	Landrace	AC	C	0.052708343
BKN031_MZ	Landrace	AC	C	0.052490086
BKN032_MZ	Landrace	AC	C	0.052542502
BKN033_MZ	Landrace	AC	C	0.053032293
BKN034_MZ	Landrace	AC	C	0.05240158
BKN035_MZ	Landrace	AC	C	0.053150873
BKN040_MZ	Landrace	AC	C	0.052043259
CAU178_MZ	Improved	AC	C	0.052612104
CAU478_MZ	Improved	AC	C	0.052528753
CAU5003_MZ	Improved	AC	C	0.05215067
CAUCHANG72_MZ	Improved	AC	C	0.052753885
CAUMO17_MZ	Improved	AC	C	0.052381816
CAUZHENG58_MZ	Improved	AC	C	0.05205443
CML103_MZ	Improved	AC	C	0.052299325
CML133_MZ	Improved	AC	C	0.05209052
CML192_MZ	Improved	AC	C	0.052026074
CML202_MZ	Improved	AC	C	0.052236598
CML206_MZ	Improved	AC	C	0.052038104
CML228_MZ	Improved	AC	C	0.052263235
CML247_MZ	Improved	AC	C	0.052598355
CML277_MZ	Improved	AC	C	0.052450559
CML312SR_MZ	Improved	AC	C	0.052087942
CML322_MZ	Improved	AC	C	0.052517583
CML330_MZ	Improved	AC	C	0.052117158
CML333_MZ	Improved	AC	C	0.052307918
CML341_MZ	Improved	AC	C	0.052040681
CML411_MZ	Improved	AC	C	0.052048415
CML418_MZ	Improved	AC	C	0.052224568
CML479_MZ	Improved	AC	C	0.052268391
CML504_MZ	Improved	AC	C	0.05216184
CML505_MZ	Improved	AC	C	0.05199514
CML511_MZ	Improved	AC	C	0.052087942
CML52_MZ	Improved	AC	C	0.052512427
CML69_MZ	Improved	AC	C	0.052406735
CML84_MZ	Improved	AC	C	0.052197071
CML85_MZ	Improved	AC	C	0.052239176
CML96_MZ	Improved	AC	C	0.052205664
CML99_MZ	Improved	AC	C	0.052067319
H16_MZ	Improved	AC	C	0.052091379
HP301_MZ	Improved	AC	C	0.052291592
IL14H_MZ	Improved	AC	C	0.05230534
KI11_MZ	Improved	AC	C	0.05228214
KI3_MZ	Improved	AC	C	0.05242564
KY21_MZ	Improved	AC	C	0.052686861
M162W_MZ	Improved	AC	C	0.05241361
M37W_MZ	Improved	AC	C	0.052405017
MO17_MZ	Improved	AC	C	0.052028652
MO18W_MZ	Improved	AC	C	0.05252102
MS71_MZ	Improved	AC	C	0.052301903
NC350_MZ	Improved	AC	C	0.052632727
NC358_MZ	Improved	AC	C	0.052574295
OH43_MZ	Improved	AC	C	0.052602652
OH7B_MZ	Improved	AC	C	0.052334556
P1_MZ	Improved	AC	C	0.052089661
P39_MZ	Improved	AC	C	0.052115439
TIL01_TEO	TEO	AC	C	0.05621765
TIL03_TEO	TEO	AC	C	0.055295641
TIL05_TEO	TEO	AC	C	0.055943539
TIL06-TIP260_TEO	TEO	AC	C	0.05674439
TIL07_TEO	TEO	AC	C	0.056004548
TIL08_TEO	TEO	AC	C	0.057821929
TIL09_TEO	TEO	AC	C	0.055987363
TIL10_TEO	TEO	AC	C	0.05631389
TIL11_TEO	TEO	AC	C	0.055563737
TIL12_TEO	TEO	AC	C	0.05686383
TIL15_TEO	TEO	AC	C	0.056930854
TIL16_TEO	TEO	AC	C	0.056694551
TIL17_TEO	TEO	AC	C	0.055914324
TIL25_TEO	TEO	AC	C	0.057818492
TIL04-TIP454_TEO	TEO	AC	C	0.056521836
TIL06-TIP496_TEO	TEO	AC	C	0.056682522
TIL14_TEO	TEO	AC	C	0.055967599
TX303_MZ	Improved	AC	C	0.052089661
TZI8_MZ	Improved	AC	C	0.052167855
VL0512447_MZ	Improved	AC	C	0.052322526
VL05128_MZ	Improved	AC	C	0.052142936
VL054178_MZ	Improved	AC	C	0.051974517
VL05610_MZ	Improved	AC	C	0.052014044
VL056883_MZ	Improved	AC	C	0.05244884
VL062784_MZ	Improved	AC	C	0.05210255
W22_MZ	Improved	AC	C	0.052162699
W64A_MZ	Improved	AC	C	0.052485789
B73_MZ	Improved	AG	A	0.13498387
B97_MZ	Improved	AG	A	0.13657147
BKN009_MZ	Landrace	AG	A	0.134870469
BKN010_MZ	Landrace	AG	A	0.135695197
BKN011_MZ	Landrace	AG	A	0.13395296
BKN014_MZ	Landrace	AG	A	0.134787997
BKN015_MZ	Landrace	AG	A	0.135310324
BKN016_MZ	Landrace	AG	A	0.135416852
BKN017_MZ	Landrace	AG	A	0.133791451
BKN018_MZ	Landrace	AG	A	0.136942598
BKN019_MZ	Landrace	AG	A	0.135763924
BKN020_MZ	Landrace	AG	A	0.135798288
BKN022_MZ	Landrace	AG	A	0.134777688
BKN023_MZ	Landrace	AG	A	0.135846397
BKN025_MZ	Landrace	AG	A	0.136468379
BKN026_MZ	Landrace	AG	A	0.134069796
BKN027_MZ	Landrace	AG	A	0.135973543
BKN029_MZ	Landrace	AG	A	0.134018251
BKN030_MZ	Landrace	AG	A	0.135313761
BKN031_MZ	Landrace	AG	A	0.136001034
BKN032_MZ	Landrace	AG	A	0.135860143
BKN033_MZ	Landrace	AG	A	0.134251924
BKN034_MZ	Landrace	AG	A	0.136499307
BKN035_MZ	Landrace	AG	A	0.133829251
BKN040_MZ	Landrace	AG	A	0.137588634
CAU178_MZ	Improved	AG	A	0.134609306
CAU478_MZ	Improved	AG	A	0.134970124
CAU5003_MZ	Improved	AG	A	0.136104125
CAUCHANG72_MZ	Improved	AG	A	0.134272542
CAUMO17_MZ	Improved	AG	A	0.135784543
CAUZHENG58_MZ	Improved	AG	A	0.136434016
CML103_MZ	Improved	AG	A	0.136348107
CML133_MZ	Improved	AG	A	0.137217507
CML192_MZ	Improved	AG	A	0.137777635
CML202_MZ	Improved	AG	A	0.136705489
CML206_MZ	Improved	AG	A	0.13775358
CML228_MZ	Improved	AG	A	0.136427143
CML247_MZ	Improved	AG	A	0.13502167
CML277_MZ	Improved	AG	A	0.135798288
CML312SR_MZ	Improved	AG	A	0.137396198
CML322_MZ	Improved	AG	A	0.136031961
CML330_MZ	Improved	AG	A	0.137086925
CML333_MZ	Improved	AG	A	0.136805143
CML341_MZ	Improved	AG	A	0.137592071
CML411_MZ	Improved	AG	A	0.137667671
CML418_MZ	Improved	AG	A	0.136736416
CML479_MZ	Improved	AG	A	0.136657379
CML504_MZ	Improved	AG	A	0.137636744
CML505_MZ	Improved	AG	A	0.137643616
CML511_MZ	Improved	AG	A	0.137344653
CML52_MZ	Improved	AG	A	0.135681452
CML69_MZ	Improved	AG	A	0.136822325
CML84_MZ	Improved	AG	A	0.136805143
CML85_MZ	Improved	AG	A	0.136784525
CML96_MZ	Improved	AG	A	0.137093798
CML99_MZ	Improved	AG	A	0.13748898
H16_MZ	Improved	AG	A	0.137341216
HP301_MZ	Improved	AG	A	0.136437452
IL14H_MZ	Improved	AG	A	0.136296561
KI11_MZ	Improved	AG	A	0.136396216
KI3_MZ	Improved	AG	A	0.136430579
KY21_MZ	Improved	AG	A	0.134684906
M162W_MZ	Improved	AG	A	0.136104125
M37W_MZ	Improved	AG	A	0.135770797
MO17_MZ	Improved	AG	A	0.137317162
MO18W_MZ	Improved	AG	A	0.135482142
MS71_MZ	Improved	AG	A	0.136286252
NC350_MZ	Improved	AG	A	0.135207233
NC358_MZ	Improved	AG	A	0.134911706
OH43_MZ	Improved	AG	A	0.135303451
OH7B_MZ	Improved	AG	A	0.135990725
P1_MZ	Improved	AG	A	0.137317162
P39_MZ	Improved	AG	A	0.135633343
TIL01_TEO	TEO	AG	A	0.122870681
TIL03_TEO	TEO	AG	A	0.126087119
TIL05_TEO	TEO	AG	A	0.123410191
TIL06-TIP260_TEO	TEO	AG	A	0.121025353
TIL07_TEO	TEO	AG	A	0.124193682
TIL08_TEO	TEO	AG	A	0.11734157
TIL09_TEO	TEO	AG	A	0.1243655
TIL10_TEO	TEO	AG	A	0.12242739
TIL11_TEO	TEO	AG	A	0.126135229
TIL12_TEO	TEO	AG	A	0.121403353
TIL15_TEO	TEO	AG	A	0.121764172
TIL16_TEO	TEO	AG	A	0.121777917
TIL17_TEO	TEO	AG	A	0.123650736
TIL25_TEO	TEO	AG	A	0.117327824
TIL04-TIP454_TEO	TEO	AG	A	0.122035645
TIL06-TIP496_TEO	TEO	AG	A	0.121657644
TIL14_TEO	TEO	AG	A	0.124695391
TX303_MZ	Improved	AG	A	0.136214088
TZI8_MZ	Improved	AG	A	0.136976961
VL0512447_MZ	Improved	AG	A	0.136585216
VL05128_MZ	Improved	AG	A	0.136784525
VL054178_MZ	Improved	AG	A	0.137763889
VL05610_MZ	Improved	AG	A	0.13786698
VL056883_MZ	Improved	AG	A	0.136183161
VL062784_MZ	Improved	AG	A	0.137458053
W22_MZ	Improved	AG	A	0.137052561
W64A_MZ	Improved	AG	A	0.135571488
B73_MZ	Improved	AG	G	0.208652671
B97_MZ	Improved	AG	G	0.20706507
BKN009_MZ	Landrace	AG	G	0.208766071
BKN010_MZ	Landrace	AG	G	0.207941343
BKN011_MZ	Landrace	AG	G	0.209683581
BKN014_MZ	Landrace	AG	G	0.208848544
BKN015_MZ	Landrace	AG	G	0.208326216
BKN016_MZ	Landrace	AG	G	0.208219689
BKN017_MZ	Landrace	AG	G	0.20984509
BKN018_MZ	Landrace	AG	G	0.206693943
BKN019_MZ	Landrace	AG	G	0.207872616
BKN020_MZ	Landrace	AG	G	0.207838252
BKN022_MZ	Landrace	AG	G	0.208858853
BKN023_MZ	Landrace	AG	G	0.207790143
BKN025_MZ	Landrace	AG	G	0.207168161
BKN026_MZ	Landrace	AG	G	0.209566744
BKN027_MZ	Landrace	AG	G	0.207662998
BKN029_MZ	Landrace	AG	G	0.20961829
BKN030_MZ	Landrace	AG	G	0.20832278
BKN031_MZ	Landrace	AG	G	0.207635507
BKN032_MZ	Landrace	AG	G	0.207776398
BKN033_MZ	Landrace	AG	G	0.209384617
BKN034_MZ	Landrace	AG	G	0.207137234
BKN035_MZ	Landrace	AG	G	0.20980729
BKN040_MZ	Landrace	AG	G	0.206047906
CAU178_MZ	Improved	AG	G	0.209027235
CAU478_MZ	Improved	AG	G	0.208666417
CAU5003_MZ	Improved	AG	G	0.207532416
CAUCHANG72_MZ	Improved	AG	G	0.209363999
CAUMO17_MZ	Improved	AG	G	0.207851998
CAUZHENG58_MZ	Improved	AG	G	0.207202525
CML103_MZ	Improved	AG	G	0.207288434
CML133_MZ	Improved	AG	G	0.206419034
CML192_MZ	Improved	AG	G	0.205858906
CML202_MZ	Improved	AG	G	0.206931052
CML206_MZ	Improved	AG	G	0.205882961
CML228_MZ	Improved	AG	G	0.207209398
CML247_MZ	Improved	AG	G	0.208614871
CML277_MZ	Improved	AG	G	0.207838252
CML312SR_MZ	Improved	AG	G	0.206240343
CML322_MZ	Improved	AG	G	0.20760458
CML330_MZ	Improved	AG	G	0.206549615
CML333_MZ	Improved	AG	G	0.206831397
CML341_MZ	Improved	AG	G	0.20604447
CML411_MZ	Improved	AG	G	0.20596887
CML418_MZ	Improved	AG	G	0.206900125
CML479_MZ	Improved	AG	G	0.206979161
CML504_MZ	Improved	AG	G	0.205999797
CML505_MZ	Improved	AG	G	0.205992924
CML511_MZ	Improved	AG	G	0.206291888
CML52_MZ	Improved	AG	G	0.207955089
CML69_MZ	Improved	AG	G	0.206814216
CML84_MZ	Improved	AG	G	0.206831397
CML85_MZ	Improved	AG	G	0.206852016
CML96_MZ	Improved	AG	G	0.206542743
CML99_MZ	Improved	AG	G	0.206147561
H16_MZ	Improved	AG	G	0.206295324
HP301_MZ	Improved	AG	G	0.207199089
IL14H_MZ	Improved	AG	G	0.20733998
KI11_MZ	Improved	AG	G	0.207240325
KI3_MZ	Improved	AG	G	0.207205961
KY21_MZ	Improved	AG	G	0.208951635
M162W_MZ	Improved	AG	G	0.207532416
M37W_MZ	Improved	AG	G	0.207865743
MO17_MZ	Improved	AG	G	0.206319379
MO18W_MZ	Improved	AG	G	0.208154398
MS71_MZ	Improved	AG	G	0.207350289
NC350_MZ	Improved	AG	G	0.208429307
NC358_MZ	Improved	AG	G	0.208724835
OH43_MZ	Improved	AG	G	0.208333089
OH7B_MZ	Improved	AG	G	0.207645816
P1_MZ	Improved	AG	G	0.206319379
P39_MZ	Improved	AG	G	0.208003198
TIL01_TEO	TEO	AG	G	0.220765859
TIL03_TEO	TEO	AG	G	0.217549421
TIL05_TEO	TEO	AG	G	0.22022635
TIL06-TIP260_TEO	TEO	AG	G	0.222611187
TIL07_TEO	TEO	AG	G	0.219442858
TIL08_TEO	TEO	AG	G	0.226294971
TIL09_TEO	TEO	AG	G	0.21927104
TIL10_TEO	TEO	AG	G	0.22120915
TIL11_TEO	TEO	AG	G	0.217501312
TIL12_TEO	TEO	AG	G	0.222233187
TIL15_TEO	TEO	AG	G	0.221872369
TIL16_TEO	TEO	AG	G	0.221858623
TIL17_TEO	TEO	AG	G	0.219985804
TIL25_TEO	TEO	AG	G	0.226308717
TIL04-TIP454_TEO	TEO	AG	G	0.221600896
TIL06-TIP496_TEO	TEO	AG	G	0.221978896
TIL14_TEO	TEO	AG	G	0.218941149
TX303_MZ	Improved	AG	G	0.207422452
TZI8_MZ	Improved	AG	G	0.206659579
VL0512447_MZ	Improved	AG	G	0.207051325
VL05128_MZ	Improved	AG	G	0.206852016
VL054178_MZ	Improved	AG	G	0.205872651
VL05610_MZ	Improved	AG	G	0.205769561
VL056883_MZ	Improved	AG	G	0.20745338
VL062784_MZ	Improved	AG	G	0.206178488
W22_MZ	Improved	AG	G	0.206583979
W64A_MZ	Improved	AG	G	0.208065053
B73_MZ	Improved	AT	A	0.038270871
B97_MZ	Improved	AT	A	0.038223995
BKN009_MZ	Landrace	AT	A	0.038254734
BKN010_MZ	Landrace	AT	A	0.038290851
BKN011_MZ	Landrace	AT	A	0.038267029
BKN014_MZ	Landrace	AT	A	0.038253197
BKN015_MZ	Landrace	AT	A	0.03833158
BKN016_MZ	Landrace	AT	A	0.03830161
BKN017_MZ	Landrace	AT	A	0.038245512
BKN018_MZ	Landrace	AT	A	0.038246281
BKN019_MZ	Landrace	AT	A	0.038278556
BKN020_MZ	Landrace	AT	A	0.038300073
BKN022_MZ	Landrace	AT	A	0.038277787
BKN023_MZ	Landrace	AT	A	0.038298536
BKN025_MZ	Landrace	AT	A	0.038277787
BKN026_MZ	Landrace	AT	A	0.038316979
BKN027_MZ	Landrace	AT	A	0.038263955
BKN029_MZ	Landrace	AT	A	0.038334653
BKN030_MZ	Landrace	AT	A	0.038260113
BKN031_MZ	Landrace	AT	A	0.038247049
BKN032_MZ	Landrace	AT	A	0.038268566
BKN033_MZ	Landrace	AT	A	0.038240133
BKN034_MZ	Landrace	AT	A	0.038256271
BKN035_MZ	Landrace	AT	A	0.038319284
BKN040_MZ	Landrace	AT	A	0.038257807
CAU178_MZ	Improved	AT	A	0.038188646
CAU478_MZ	Improved	AT	A	0.038238596
CAU5003_MZ	Improved	AT	A	0.038263955
CAUCHANG72_MZ	Improved	AT	A	0.03826165
CAUMO17_MZ	Improved	AT	A	0.038257807
CAUZHENG58_MZ	Improved	AT	A	0.038288546
CML103_MZ	Improved	AT	A	0.038247817
CML133_MZ	Improved	AT	A	0.038207089
CML192_MZ	Improved	AT	A	0.038273177
CML202_MZ	Improved	AT	A	0.038247049
CML206_MZ	Improved	AT	A	0.038326969
CML228_MZ	Improved	AT	A	0.03828163
CML247_MZ	Improved	AT	A	0.038315442
CML277_MZ	Improved	AT	A	0.038205552
CML312SR_MZ	Improved	AT	A	0.038217847
CML322_MZ	Improved	AT	A	0.038288546
CML330_MZ	Improved	AT	A	0.038209394
CML333_MZ	Improved	AT	A	0.038310063
CML341_MZ	Improved	AT	A	0.038230143
CML411_MZ	Improved	AT	A	0.038279324
CML418_MZ	Improved	AT	A	0.038217079
CML479_MZ	Improved	AT	A	0.038333885
CML504_MZ	Improved	AT	A	0.038233217
CML505_MZ	Improved	AT	A	0.038282398
CML511_MZ	Improved	AT	A	0.038277787
CML52_MZ	Improved	AT	A	0.038316979
CML69_MZ	Improved	AT	A	0.03829623
CML84_MZ	Improved	AT	A	0.038260113
CML85_MZ	Improved	AT	A	0.038238596
CML96_MZ	Improved	AT	A	0.038217079
CML99_MZ	Improved	AT	A	0.038340033
H16_MZ	Improved	AT	A	0.038329274
HP301_MZ	Improved	AT	A	0.038300073
IL14H_MZ	Improved	AT	A	0.038283935
KI11_MZ	Improved	AT	A	0.038270871
KI3_MZ	Improved	AT	A	0.038233985
KY21_MZ	Improved	AT	A	0.0383116
M162W_MZ	Improved	AT	A	0.038277787
M37W_MZ	Improved	AT	A	0.038220153
MO17_MZ	Improved	AT	A	0.038259344
MO18W_MZ	Improved	AT	A	0.038257807
MS71_MZ	Improved	AT	A	0.038228606
NC350_MZ	Improved	AT	A	0.038238596
NC358_MZ	Improved	AT	A	0.038275482
OH43_MZ	Improved	AT	A	0.038313137
OH7B_MZ	Improved	AT	A	0.038324664
P1_MZ	Improved	AT	A	0.038240901
P39_MZ	Improved	AT	A	0.038269334
TIL01_TEO	TEO	AT	A	0.03827625
TIL03_TEO	TEO	AT	A	0.038315442
TIL05_TEO	TEO	AT	A	0.038344643
TIL06-TIP260_TEO	TEO	AT	A	0.038263187
TIL07_TEO	TEO	AT	A	0.038245512
TIL08_TEO	TEO	AT	A	0.038327737
TIL09_TEO	TEO	AT	A	0.038296999
TIL10_TEO	TEO	AT	A	0.038330043
TIL11_TEO	TEO	AT	A	0.038332348
TIL12_TEO	TEO	AT	A	0.038304684
TIL15_TEO	TEO	AT	A	0.038273945
TIL16_TEO	TEO	AT	A	0.038217847
TIL17_TEO	TEO	AT	A	0.038322358
TIL25_TEO	TEO	AT	A	0.038307757
TIL04-TIP454_TEO	TEO	AT	A	0.038349254
TIL06-TIP496_TEO	TEO	AT	A	0.038288546
TIL14_TEO	TEO	AT	A	0.038327737
TX303_MZ	Improved	AT	A	0.03818173
TZI8_MZ	Improved	AT	A	0.038293925
VL0512447_MZ	Improved	AT	A	0.038294694
VL05128_MZ	Improved	AT	A	0.038283935
VL054178_MZ	Improved	AT	A	0.038280093
VL05610_MZ	Improved	AT	A	0.038280861
VL056883_MZ	Improved	AT	A	0.03833158
VL062784_MZ	Improved	AT	A	0.038260881
W22_MZ	Improved	AT	A	0.0383116
W64A_MZ	Improved	AT	A	0.038208626
B73_MZ	Improved	AT	T	0.038575182
B97_MZ	Improved	AT	T	0.038622058
BKN009_MZ	Landrace	AT	T	0.038591319
BKN010_MZ	Landrace	AT	T	0.038555202
BKN011_MZ	Landrace	AT	T	0.038579024
BKN014_MZ	Landrace	AT	T	0.038592856
BKN015_MZ	Landrace	AT	T	0.038514473
BKN016_MZ	Landrace	AT	T	0.038544443
BKN017_MZ	Landrace	AT	T	0.038600541
BKN018_MZ	Landrace	AT	T	0.038599772
BKN019_MZ	Landrace	AT	T	0.038567497
BKN020_MZ	Landrace	AT	T	0.03854598
BKN022_MZ	Landrace	AT	T	0.038568265
BKN023_MZ	Landrace	AT	T	0.038547517
BKN025_MZ	Landrace	AT	T	0.038568265
BKN026_MZ	Landrace	AT	T	0.038529074
BKN027_MZ	Landrace	AT	T	0.038582098
BKN029_MZ	Landrace	AT	T	0.038511399
BKN030_MZ	Landrace	AT	T	0.03858594
BKN031_MZ	Landrace	AT	T	0.038599004
BKN032_MZ	Landrace	AT	T	0.038577487
BKN033_MZ	Landrace	AT	T	0.03860592
BKN034_MZ	Landrace	AT	T	0.038589782
BKN035_MZ	Landrace	AT	T	0.038526769
BKN040_MZ	Landrace	AT	T	0.038588245
CAU178_MZ	Improved	AT	T	0.038657407
CAU478_MZ	Improved	AT	T	0.038607457
CAU5003_MZ	Improved	AT	T	0.038582098
CAUCHANG72_MZ	Improved	AT	T	0.038584403
CAUMO17_MZ	Improved	AT	T	0.038588245
CAUZHENG58_MZ	Improved	AT	T	0.038557507
CML103_MZ	Improved	AT	T	0.038598235
CML133_MZ	Improved	AT	T	0.038638964
CML192_MZ	Improved	AT	T	0.038572876
CML202_MZ	Improved	AT	T	0.038599004
CML206_MZ	Improved	AT	T	0.038519084
CML228_MZ	Improved	AT	T	0.038564423
CML247_MZ	Improved	AT	T	0.038530611
CML277_MZ	Improved	AT	T	0.038640501
CML312SR_MZ	Improved	AT	T	0.038628205
CML322_MZ	Improved	AT	T	0.038557507
CML330_MZ	Improved	AT	T	0.038636658
CML333_MZ	Improved	AT	T	0.03853599
CML341_MZ	Improved	AT	T	0.03861591
CML411_MZ	Improved	AT	T	0.038566729
CML418_MZ	Improved	AT	T	0.038628974
CML479_MZ	Improved	AT	T	0.038512168
CML504_MZ	Improved	AT	T	0.038612836
CML505_MZ	Improved	AT	T	0.038563655
CML511_MZ	Improved	AT	T	0.038568265
CML52_MZ	Improved	AT	T	0.038529074
CML69_MZ	Improved	AT	T	0.038549822
CML84_MZ	Improved	AT	T	0.03858594
CML85_MZ	Improved	AT	T	0.038607457
CML96_MZ	Improved	AT	T	0.038628974
CML99_MZ	Improved	AT	T	0.03850602
H16_MZ	Improved	AT	T	0.038516779
HP301_MZ	Improved	AT	T	0.03854598
IL14H_MZ	Improved	AT	T	0.038562118
KI11_MZ	Improved	AT	T	0.038575182
KI3_MZ	Improved	AT	T	0.038612068
KY21_MZ	Improved	AT	T	0.038534453
M162W_MZ	Improved	AT	T	0.038568265
M37W_MZ	Improved	AT	T	0.0386259
MO17_MZ	Improved	AT	T	0.038586709
MO18W_MZ	Improved	AT	T	0.038588245
MS71_MZ	Improved	AT	T	0.038617447
NC350_MZ	Improved	AT	T	0.038607457
NC358_MZ	Improved	AT	T	0.038570571
OH43_MZ	Improved	AT	T	0.038532916
OH7B_MZ	Improved	AT	T	0.038521389
P1_MZ	Improved	AT	T	0.038605152
P39_MZ	Improved	AT	T	0.038576719
TIL01_TEO	TEO	AT	T	0.038569802
TIL03_TEO	TEO	AT	T	0.038530611
TIL05_TEO	TEO	AT	T	0.038501409
TIL06-TIP260_TEO	TEO	AT	T	0.038582866
TIL07_TEO	TEO	AT	T	0.038600541
TIL08_TEO	TEO	AT	T	0.038518316
TIL09_TEO	TEO	AT	T	0.038549054
TIL10_TEO	TEO	AT	T	0.03851601
TIL11_TEO	TEO	AT	T	0.038513705
TIL12_TEO	TEO	AT	T	0.038541369
TIL15_TEO	TEO	AT	T	0.038572108
TIL16_TEO	TEO	AT	T	0.038628205
TIL17_TEO	TEO	AT	T	0.038523695
TIL25_TEO	TEO	AT	T	0.038538296
TIL04-TIP454_TEO	TEO	AT	T	0.038496799
TIL06-TIP496_TEO	TEO	AT	T	0.038557507
TIL14_TEO	TEO	AT	T	0.038518316
TX303_MZ	Improved	AT	T	0.038664323
TZI8_MZ	Improved	AT	T	0.038552128
VL0512447_MZ	Improved	AT	T	0.038551359
VL05128_MZ	Improved	AT	T	0.038562118
VL054178_MZ	Improved	AT	T	0.03856596
VL05610_MZ	Improved	AT	T	0.038565192
VL056883_MZ	Improved	AT	T	0.038514473
VL062784_MZ	Improved	AT	T	0.038585172
W22_MZ	Improved	AT	T	0.038534453
W64A_MZ	Improved	AT	T	0.038637427
B73_MZ	Improved	CG	C	0.033052463
B97_MZ	Improved	CG	C	0.0330842
BKN009_MZ	Landrace	CG	C	0.033075604
BKN010_MZ	Landrace	CG	C	0.033042545
BKN011_MZ	Landrace	CG	C	0.033063703
BKN014_MZ	Landrace	CG	C	0.033080233
BKN015_MZ	Landrace	CG	C	0.033063042
BKN016_MZ	Landrace	CG	C	0.033047173
BKN017_MZ	Landrace	CG	C	0.033002873
BKN018_MZ	Landrace	CG	C	0.033136434
BKN019_MZ	Landrace	CG	C	0.033068992
BKN020_MZ	Landrace	CG	C	0.03306767
BKN022_MZ	Landrace	CG	C	0.033019403
BKN023_MZ	Landrace	CG	C	0.033047834
BKN025_MZ	Landrace	CG	C	0.033051801
BKN026_MZ	Landrace	CG	C	0.033061058
BKN027_MZ	Landrace	CG	C	0.033031304
BKN029_MZ	Landrace	CG	C	0.033116598
BKN030_MZ	Landrace	CG	C	0.033061058
BKN031_MZ	Landrace	CG	C	0.033051801
BKN032_MZ	Landrace	CG	C	0.033024031
BKN033_MZ	Landrace	CG	C	0.033090812
BKN034_MZ	Landrace	CG	C	0.033048495
BKN035_MZ	Landrace	CG	C	0.033055107
BKN040_MZ	Landrace	CG	C	0.033076927
CAU178_MZ	Improved	CG	C	0.033096101
CAU478_MZ	Improved	CG	C	0.033071637
CAU5003_MZ	Improved	CG	C	0.033010146
CAUCHANG72_MZ	Improved	CG	C	0.033109986
CAUMO17_MZ	Improved	CG	C	0.032985682
CAUZHENG58_MZ	Improved	CG	C	0.033025354
CML103_MZ	Improved	CG	C	0.033082877
CML133_MZ	Improved	CG	C	0.033074943
CML192_MZ	Improved	CG	C	0.033043206
CML202_MZ	Improved	CG	C	0.033148336
CML206_MZ	Improved	CG	C	0.033087506
CML228_MZ	Improved	CG	C	0.033129822
CML247_MZ	Improved	CG	C	0.033046512
CML277_MZ	Improved	CG	C	0.033110648
CML312SR_MZ	Improved	CG	C	0.033053785
CML322_MZ	Improved	CG	C	0.033086183
CML330_MZ	Improved	CG	C	0.033102713
CML333_MZ	Improved	CG	C	0.033092795
CML341_MZ	Improved	CG	C	0.033121227
CML411_MZ	Improved	CG	C	0.033048495
CML418_MZ	Improved	CG	C	0.033041222
CML479_MZ	Improved	CG	C	0.033045189
CML504_MZ	Improved	CG	C	0.033141724
CML505_MZ	Improved	CG	C	0.033059736
CML511_MZ	Improved	CG	C	0.033031965
CML52_MZ	Improved	CG	C	0.033047834
CML69_MZ	Improved	CG	C	0.033073621
CML84_MZ	Improved	CG	C	0.033014774
CML85_MZ	Improved	CG	C	0.033092134
CML96_MZ	Improved	CG	C	0.033093457
CML99_MZ	Improved	CG	C	0.033029982
H16_MZ	Improved	CG	C	0.033108003
HP301_MZ	Improved	CG	C	0.033082877
IL14H_MZ	Improved	CG	C	0.033012791
KI11_MZ	Improved	CG	C	0.033030643
KI3_MZ	Improved	CG	C	0.033109325
KY21_MZ	Improved	CG	C	0.033007501
M162W_MZ	Improved	CG	C	0.033094779
M37W_MZ	Improved	CG	C	0.033070315
MO17_MZ	Improved	CG	C	0.033029982
MO18W_MZ	Improved	CG	C	0.033047834
MS71_MZ	Improved	CG	C	0.033065025
NC350_MZ	Improved	CG	C	0.033149658
NC358_MZ	Improved	CG	C	0.033114615
OH43_MZ	Improved	CG	C	0.033070315
OH7B_MZ	Improved	CG	C	0.033104036
P1_MZ	Improved	CG	C	0.03310073
P39_MZ	Improved	CG	C	0.033047834
TIL01_TEO	TEO	CG	C	0.032981715
TIL03_TEO	TEO	CG	C	0.033022048
TIL05_TEO	TEO	CG	C	0.033002212
TIL06-TIP260_TEO	TEO	CG	C	0.033008162
TIL07_TEO	TEO	CG	C	0.033035271
TIL08_TEO	TEO	CG	C	0.033037255
TIL09_TEO	TEO	CG	C	0.033051801
TIL10_TEO	TEO	CG	C	0.033057091
TIL11_TEO	TEO	CG	C	0.033040561
TIL12_TEO	TEO	CG	C	0.033022709
TIL15_TEO	TEO	CG	C	0.033001551
TIL16_TEO	TEO	CG	C	0.03309544
TIL17_TEO	TEO	CG	C	0.0329956
TIL25_TEO	TEO	CG	C	0.033057752
TIL04-TIP454_TEO	TEO	CG	C	0.033045189
TIL06-TIP496_TEO	TEO	CG	C	0.033012791
TIL14_TEO	TEO	CG	C	0.033084861
TX303_MZ	Improved	CG	C	0.03307891
TZI8_MZ	Improved	CG	C	0.033063703
VL0512447_MZ	Improved	CG	C	0.033084861
VL05128_MZ	Improved	CG	C	0.033063703
VL054178_MZ	Improved	CG	C	0.03307891
VL05610_MZ	Improved	CG	C	0.033061719
VL056883_MZ	Improved	CG	C	0.033038577
VL062784_MZ	Improved	CG	C	0.033070315
W22_MZ	Improved	CG	C	0.033087506
W64A_MZ	Improved	CG	C	0.033065686
B73_MZ	Improved	CG	G	0.033067009
B97_MZ	Improved	CG	G	0.033035271
BKN009_MZ	Landrace	CG	G	0.033043867
BKN010_MZ	Landrace	CG	G	0.033076927
BKN011_MZ	Landrace	CG	G	0.033055768
BKN014_MZ	Landrace	CG	G	0.033039239
BKN015_MZ	Landrace	CG	G	0.03305643
BKN016_MZ	Landrace	CG	G	0.033072298
BKN017_MZ	Landrace	CG	G	0.033116598
BKN018_MZ	Landrace	CG	G	0.032983037
BKN019_MZ	Landrace	CG	G	0.033050479
BKN020_MZ	Landrace	CG	G	0.033051801
BKN022_MZ	Landrace	CG	G	0.033100069
BKN023_MZ	Landrace	CG	G	0.033071637
BKN025_MZ	Landrace	CG	G	0.03306767
BKN026_MZ	Landrace	CG	G	0.033058413
BKN027_MZ	Landrace	CG	G	0.033088167
BKN029_MZ	Landrace	CG	G	0.033002873
BKN030_MZ	Landrace	CG	G	0.033058413
BKN031_MZ	Landrace	CG	G	0.03306767
BKN032_MZ	Landrace	CG	G	0.03309544
BKN033_MZ	Landrace	CG	G	0.03302866
BKN034_MZ	Landrace	CG	G	0.033070976
BKN035_MZ	Landrace	CG	G	0.033064364
BKN040_MZ	Landrace	CG	G	0.033042545
CAU178_MZ	Improved	CG	G	0.03302337
CAU478_MZ	Improved	CG	G	0.033047834
CAU5003_MZ	Improved	CG	G	0.033109325
CAUCHANG72_MZ	Improved	CG	G	0.033009485
CAUMO17_MZ	Improved	CG	G	0.033133789
CAUZHENG58_MZ	Improved	CG	G	0.033094118
CML103_MZ	Improved	CG	G	0.033036594
CML133_MZ	Improved	CG	G	0.033044528
CML192_MZ	Improved	CG	G	0.033076266
CML202_MZ	Improved	CG	G	0.032971136
CML206_MZ	Improved	CG	G	0.033031965
CML228_MZ	Improved	CG	G	0.032989649
CML247_MZ	Improved	CG	G	0.03307296
CML277_MZ	Improved	CG	G	0.033008824
CML312SR_MZ	Improved	CG	G	0.033065686
CML322_MZ	Improved	CG	G	0.033033288
CML330_MZ	Improved	CG	G	0.033016758
CML333_MZ	Improved	CG	G	0.033026676
CML341_MZ	Improved	CG	G	0.032998245
CML411_MZ	Improved	CG	G	0.033070976
CML418_MZ	Improved	CG	G	0.033078249
CML479_MZ	Improved	CG	G	0.033074282
CML504_MZ	Improved	CG	G	0.032977748
CML505_MZ	Improved	CG	G	0.033059736
CML511_MZ	Improved	CG	G	0.033087506
CML52_MZ	Improved	CG	G	0.033071637
CML69_MZ	Improved	CG	G	0.033045851
CML84_MZ	Improved	CG	G	0.033104697
CML85_MZ	Improved	CG	G	0.033027337
CML96_MZ	Improved	CG	G	0.033026015
CML99_MZ	Improved	CG	G	0.033089489
H16_MZ	Improved	CG	G	0.033011468
HP301_MZ	Improved	CG	G	0.033036594
IL14H_MZ	Improved	CG	G	0.03310668
KI11_MZ	Improved	CG	G	0.033088828
KI3_MZ	Improved	CG	G	0.033010146
KY21_MZ	Improved	CG	G	0.03311197
M162W_MZ	Improved	CG	G	0.033024692
M37W_MZ	Improved	CG	G	0.033049157
MO17_MZ	Improved	CG	G	0.033089489
MO18W_MZ	Improved	CG	G	0.033071637
MS71_MZ	Improved	CG	G	0.033054446
NC350_MZ	Improved	CG	G	0.032969813
NC358_MZ	Improved	CG	G	0.033004857
OH43_MZ	Improved	CG	G	0.033049157
OH7B_MZ	Improved	CG	G	0.033015436
P1_MZ	Improved	CG	G	0.033018742
P39_MZ	Improved	CG	G	0.033071637
TIL01_TEO	TEO	CG	G	0.033137757
TIL03_TEO	TEO	CG	G	0.033097424
TIL05_TEO	TEO	CG	G	0.03311726
TIL06-TIP260_TEO	TEO	CG	G	0.033111309
TIL07_TEO	TEO	CG	G	0.0330842
TIL08_TEO	TEO	CG	G	0.033082216
TIL09_TEO	TEO	CG	G	0.03306767
TIL10_TEO	TEO	CG	G	0.03306238
TIL11_TEO	TEO	CG	G	0.03307891
TIL12_TEO	TEO	CG	G	0.033096763
TIL15_TEO	TEO	CG	G	0.033117921
TIL16_TEO	TEO	CG	G	0.033024031
TIL17_TEO	TEO	CG	G	0.033123872
TIL25_TEO	TEO	CG	G	0.033061719
TIL04-TIP454_TEO	TEO	CG	G	0.033074282
TIL06-TIP496_TEO	TEO	CG	G	0.03310668
TIL14_TEO	TEO	CG	G	0.03303461
TX303_MZ	Improved	CG	G	0.033040561
TZI8_MZ	Improved	CG	G	0.033055768
VL0512447_MZ	Improved	CG	G	0.03303461
VL05128_MZ	Improved	CG	G	0.033055768
VL054178_MZ	Improved	CG	G	0.033040561
VL05610_MZ	Improved	CG	G	0.033057752
VL056883_MZ	Improved	CG	G	0.033080894
VL062784_MZ	Improved	CG	G	0.033049157
W22_MZ	Improved	CG	G	0.033031965
W64A_MZ	Improved	CG	G	0.033053785
B73_MZ	Improved	CT	C	0.207851623
B97_MZ	Improved	CT	C	0.206157292
BKN009_MZ	Landrace	CT	C	0.208228141
BKN010_MZ	Landrace	CT	C	0.207036975
BKN011_MZ	Landrace	CT	C	0.208803186
BKN014_MZ	Landrace	CT	C	0.208070688
BKN015_MZ	Landrace	CT	C	0.207577791
BKN016_MZ	Landrace	CT	C	0.207488796
BKN017_MZ	Landrace	CT	C	0.209131784
BKN018_MZ	Landrace	CT	C	0.206010107
BKN019_MZ	Landrace	CT	C	0.207071203
BKN020_MZ	Landrace	CT	C	0.207091741
BKN022_MZ	Landrace	CT	C	0.208145991
BKN023_MZ	Landrace	CT	C	0.206900059
BKN025_MZ	Landrace	CT	C	0.206263401
BKN026_MZ	Landrace	CT	C	0.208881913
BKN027_MZ	Landrace	CT	C	0.206896636
BKN029_MZ	Landrace	CT	C	0.208697077
BKN030_MZ	Landrace	CT	C	0.207608597
BKN031_MZ	Landrace	CT	C	0.206886367
BKN032_MZ	Landrace	CT	C	0.206968517
BKN033_MZ	Landrace	CT	C	0.208690231
BKN034_MZ	Landrace	CT	C	0.206263401
BKN035_MZ	Landrace	CT	C	0.208991445
BKN040_MZ	Landrace	CT	C	0.205417947
CAU178_MZ	Improved	CT	C	0.208238409
CAU478_MZ	Improved	CT	C	0.207961155
CAU5003_MZ	Improved	CT	C	0.206903482
CAUCHANG72_MZ	Improved	CT	C	0.208529355
CAUMO17_MZ	Improved	CT	C	0.207074626
CAUZHENG58_MZ	Improved	CT	C	0.206441392
CML103_MZ	Improved	CT	C	0.206496158
CML133_MZ	Improved	CT	C	0.205571977
CML192_MZ	Improved	CT	C	0.205168076
CML202_MZ	Improved	CT	C	0.206133331
CML206_MZ	Improved	CT	C	0.205236534
CML228_MZ	Improved	CT	C	0.206448237
CML247_MZ	Improved	CT	C	0.20771813
CML277_MZ	Improved	CT	C	0.206900059
CML312SR_MZ	Improved	CT	C	0.205479559
CML322_MZ	Improved	CT	C	0.2069959
CML330_MZ	Improved	CT	C	0.20559936
CML333_MZ	Improved	CT	C	0.206071719
CML341_MZ	Improved	CT	C	0.20526734
CML411_MZ	Improved	CT	C	0.205150962
CML418_MZ	Improved	CT	C	0.206078565
CML479_MZ	Improved	CT	C	0.206123063
CML504_MZ	Improved	CT	C	0.205524057
CML505_MZ	Improved	CT	C	0.205150962
CML511_MZ	Improved	CT	C	0.205602783
CML52_MZ	Improved	CT	C	0.207112278
CML69_MZ	Improved	CT	C	0.206054605
CML84_MZ	Improved	CT	C	0.206229172
CML85_MZ	Improved	CT	C	0.20609568
CML96_MZ	Improved	CT	C	0.205780774
CML99_MZ	Improved	CT	C	0.205428216
H16_MZ	Improved	CT	C	0.205595938
HP301_MZ	Improved	CT	C	0.20655777
IL14H_MZ	Improved	CT	C	0.20653381
KI11_MZ	Improved	CT	C	0.206568039
KI3_MZ	Improved	CT	C	0.206383202
KY21_MZ	Improved	CT	C	0.208169951
M162W_MZ	Improved	CT	C	0.206992477
M37W_MZ	Improved	CT	C	0.207084895
MO17_MZ	Improved	CT	C	0.205441907
MO18W_MZ	Improved	CT	C	0.207184159
MS71_MZ	Improved	CT	C	0.206680994
NC350_MZ	Improved	CT	C	0.207386109
NC358_MZ	Improved	CT	C	0.207930349
OH43_MZ	Improved	CT	C	0.20745799
OH7B_MZ	Improved	CT	C	0.206968517
P1_MZ	Improved	CT	C	0.205626744
P39_MZ	Improved	CT	C	0.207225234
TIL01_TEO	TEO	CT	C	0.220362289
TIL03_TEO	TEO	CT	C	0.216963358
TIL05_TEO	TEO	CT	C	0.219626367
TIL06-TIP260_TEO	TEO	CT	C	0.222159306
TIL07_TEO	TEO	CT	C	0.218969172
TIL08_TEO	TEO	CT	C	0.225931332
TIL09_TEO	TEO	CT	C	0.218794605
TIL10_TEO	TEO	CT	C	0.220670349
TIL11_TEO	TEO	CT	C	0.216888054
TIL12_TEO	TEO	CT	C	0.22177252
TIL15_TEO	TEO	CT	C	0.221519226
TIL16_TEO	TEO	CT	C	0.221454191
TIL17_TEO	TEO	CT	C	0.219362804
TIL25_TEO	TEO	CT	C	0.225725959
TIL04-TIP454_TEO	TEO	CT	C	0.221293315
TIL06-TIP496_TEO	TEO	CT	C	0.221659564
TIL14_TEO	TEO	CT	C	0.218175061
TX303_MZ	Improved	CT	C	0.20637978
TZI8_MZ	Improved	CT	C	0.205695201
VL0512447_MZ	Improved	CT	C	0.206201789
VL05128_MZ	Improved	CT	C	0.205927958
VL054178_MZ	Improved	CT	C	0.205055121
VL05610_MZ	Improved	CT	C	0.205250226
VL056883_MZ	Improved	CT	C	0.206396894
VL062784_MZ	Improved	CT	C	0.205414524
W22_MZ	Improved	CT	C	0.205773928
W64A_MZ	Improved	CT	C	0.207238925
B73_MZ	Improved	CT	T	0.13443746
B97_MZ	Improved	CT	T	0.136131791
BKN009_MZ	Landrace	CT	T	0.134060942
BKN010_MZ	Landrace	CT	T	0.135252108
BKN011_MZ	Landrace	CT	T	0.133485896
BKN014_MZ	Landrace	CT	T	0.134218395
BKN015_MZ	Landrace	CT	T	0.134711291
BKN016_MZ	Landrace	CT	T	0.134800287
BKN017_MZ	Landrace	CT	T	0.133157299
BKN018_MZ	Landrace	CT	T	0.136278975
BKN019_MZ	Landrace	CT	T	0.135217879
BKN020_MZ	Landrace	CT	T	0.135197342
BKN022_MZ	Landrace	CT	T	0.134143092
BKN023_MZ	Landrace	CT	T	0.135389024
BKN025_MZ	Landrace	CT	T	0.136025681
BKN026_MZ	Landrace	CT	T	0.13340717
BKN027_MZ	Landrace	CT	T	0.135392447
BKN029_MZ	Landrace	CT	T	0.133592006
BKN030_MZ	Landrace	CT	T	0.134680485
BKN031_MZ	Landrace	CT	T	0.135402715
BKN032_MZ	Landrace	CT	T	0.135320566
BKN033_MZ	Landrace	CT	T	0.133598852
BKN034_MZ	Landrace	CT	T	0.136025681
BKN035_MZ	Landrace	CT	T	0.133297637
BKN040_MZ	Landrace	CT	T	0.136871136
CAU178_MZ	Improved	CT	T	0.134050673
CAU478_MZ	Improved	CT	T	0.134327928
CAU5003_MZ	Improved	CT	T	0.135385601
CAUCHANG72_MZ	Improved	CT	T	0.133759728
CAUMO17_MZ	Improved	CT	T	0.135214456
CAUZHENG58_MZ	Improved	CT	T	0.135847691
CML103_MZ	Improved	CT	T	0.135792925
CML133_MZ	Improved	CT	T	0.136717105
CML192_MZ	Improved	CT	T	0.137121007
CML202_MZ	Improved	CT	T	0.136155751
CML206_MZ	Improved	CT	T	0.137052549
CML228_MZ	Improved	CT	T	0.135840845
CML247_MZ	Improved	CT	T	0.134570953
CML277_MZ	Improved	CT	T	0.135389024
CML312SR_MZ	Improved	CT	T	0.136809523
CML322_MZ	Improved	CT	T	0.135293183
CML330_MZ	Improved	CT	T	0.136689722
CML333_MZ	Improved	CT	T	0.136217363
CML341_MZ	Improved	CT	T	0.137021743
CML411_MZ	Improved	CT	T	0.137138121
CML418_MZ	Improved	CT	T	0.136210518
CML479_MZ	Improved	CT	T	0.13616602
CML504_MZ	Improved	CT	T	0.136765026
CML505_MZ	Improved	CT	T	0.137138121
CML511_MZ	Improved	CT	T	0.136686299
CML52_MZ	Improved	CT	T	0.135176805
CML69_MZ	Improved	CT	T	0.136234478
CML84_MZ	Improved	CT	T	0.13605991
CML85_MZ	Improved	CT	T	0.136193403
CML96_MZ	Improved	CT	T	0.136508309
CML99_MZ	Improved	CT	T	0.136860867
H16_MZ	Improved	CT	T	0.136693145
HP301_MZ	Improved	CT	T	0.135731313
IL14H_MZ	Improved	CT	T	0.135755273
KI11_MZ	Improved	CT	T	0.135721044
KI3_MZ	Improved	CT	T	0.13590588
KY21_MZ	Improved	CT	T	0.134119131
M162W_MZ	Improved	CT	T	0.135296606
M37W_MZ	Improved	CT	T	0.135204188
MO17_MZ	Improved	CT	T	0.136847175
MO18W_MZ	Improved	CT	T	0.135104924
MS71_MZ	Improved	CT	T	0.135608089
NC350_MZ	Improved	CT	T	0.134902973
NC358_MZ	Improved	CT	T	0.134358734
OH43_MZ	Improved	CT	T	0.134831093
OH7B_MZ	Improved	CT	T	0.135320566
P1_MZ	Improved	CT	T	0.136662339
P39_MZ	Improved	CT	T	0.135063849
TIL01_TEO	TEO	CT	T	0.121926794
TIL03_TEO	TEO	CT	T	0.125325725
TIL05_TEO	TEO	CT	T	0.122662716
TIL06-TIP260_TEO	TEO	CT	T	0.120129776
TIL07_TEO	TEO	CT	T	0.123319911
TIL08_TEO	TEO	CT	T	0.116357751
TIL09_TEO	TEO	CT	T	0.123494478
TIL10_TEO	TEO	CT	T	0.121618734
TIL11_TEO	TEO	CT	T	0.125401028
TIL12_TEO	TEO	CT	T	0.120516563
TIL15_TEO	TEO	CT	T	0.120769857
TIL16_TEO	TEO	CT	T	0.120834892
TIL17_TEO	TEO	CT	T	0.122926278
TIL25_TEO	TEO	CT	T	0.116563124
TIL04-TIP454_TEO	TEO	CT	T	0.120995768
TIL06-TIP496_TEO	TEO	CT	T	0.120629519
TIL14_TEO	TEO	CT	T	0.124114021
TX303_MZ	Improved	CT	T	0.135909303
TZI8_MZ	Improved	CT	T	0.136593881
VL0512447_MZ	Improved	CT	T	0.136087294
VL05128_MZ	Improved	CT	T	0.136361125
VL054178_MZ	Improved	CT	T	0.137233962
VL05610_MZ	Improved	CT	T	0.137038857
VL056883_MZ	Improved	CT	T	0.135892189
VL062784_MZ	Improved	CT	T	0.136874558
W22_MZ	Improved	CT	T	0.136515155
W64A_MZ	Improved	CT	T	0.135050158
B73_MZ	Improved	GT	G	0.051780481
B97_MZ	Improved	GT	G	0.051562419
BKN009_MZ	Landrace	GT	G	0.05227027
BKN010_MZ	Landrace	GT	G	0.052020691
BKN011_MZ	Landrace	GT	G	0.052429558
BKN014_MZ	Landrace	GT	G	0.05227964
BKN015_MZ	Landrace	GT	G	0.052313712
BKN016_MZ	Landrace	GT	G	0.052078614
BKN017_MZ	Landrace	GT	G	0.052639102
BKN018_MZ	Landrace	GT	G	0.051618638
BKN019_MZ	Landrace	GT	G	0.051980656
BKN020_MZ	Landrace	GT	G	0.051920177
BKN022_MZ	Landrace	GT	G	0.052338415
BKN023_MZ	Landrace	GT	G	0.052053911
BKN025_MZ	Landrace	GT	G	0.051731076
BKN026_MZ	Landrace	GT	G	0.052449149
BKN027_MZ	Landrace	GT	G	0.051876735
BKN029_MZ	Landrace	GT	G	0.052451705
BKN030_MZ	Landrace	GT	G	0.052139092
BKN031_MZ	Landrace	GT	G	0.05183159
BKN032_MZ	Landrace	GT	G	0.051976397
BKN033_MZ	Landrace	GT	G	0.052574365
BKN034_MZ	Landrace	GT	G	0.051753223
BKN035_MZ	Landrace	GT	G	0.052606734
BKN040_MZ	Landrace	GT	G	0.051553901
CAU178_MZ	Improved	GT	G	0.052156128
CAU478_MZ	Improved	GT	G	0.052049652
CAU5003_MZ	Improved	GT	G	0.051684227
CAUCHANG72_MZ	Improved	GT	G	0.052319675
CAUMO17_MZ	Improved	GT	G	0.051840959
CAUZHENG58_MZ	Improved	GT	G	0.051519828
CML103_MZ	Improved	GT	G	0.05172341
CML133_MZ	Improved	GT	G	0.051524939
CML192_MZ	Improved	GT	G	0.051517273
CML202_MZ	Improved	GT	G	0.051771963
CML206_MZ	Improved	GT	G	0.051483201
CML228_MZ	Improved	GT	G	0.051698708
CML247_MZ	Improved	GT	G	0.051967027
CML277_MZ	Improved	GT	G	0.051991729
CML312SR_MZ	Improved	GT	G	0.051580307
CML322_MZ	Improved	GT	G	0.051819664
CML330_MZ	Improved	GT	G	0.051518125
CML333_MZ	Improved	GT	G	0.051721706
CML341_MZ	Improved	GT	G	0.051523236
CML411_MZ	Improved	GT	G	0.05145935
CML418_MZ	Improved	GT	G	0.051750668
CML479_MZ	Improved	GT	G	0.051613527
CML504_MZ	Improved	GT	G	0.051581158
CML505_MZ	Improved	GT	G	0.051507051
CML511_MZ	Improved	GT	G	0.05151131
CML52_MZ	Improved	GT	G	0.051938065
CML69_MZ	Improved	GT	G	0.05185544
CML84_MZ	Improved	GT	G	0.051760038
CML85_MZ	Improved	GT	G	0.051676561
CML96_MZ	Improved	GT	G	0.051678264
CML99_MZ	Improved	GT	G	0.051397168
H16_MZ	Improved	GT	G	0.051446573
HP301_MZ	Improved	GT	G	0.051779629
IL14H_MZ	Improved	GT	G	0.051813702
KI11_MZ	Improved	GT	G	0.051722558
KI3_MZ	Improved	GT	G	0.051890364
KY21_MZ	Improved	GT	G	0.052081169
M162W_MZ	Improved	GT	G	0.051837552
M37W_MZ	Improved	GT	G	0.051912511
MO17_MZ	Improved	GT	G	0.05149683
MO18W_MZ	Improved	GT	G	0.051921029
MS71_MZ	Improved	GT	G	0.051877587
NC350_MZ	Improved	GT	G	0.052000247
NC358_MZ	Improved	GT	G	0.052030912
OH43_MZ	Improved	GT	G	0.052057318
OH7B_MZ	Improved	GT	G	0.051721706
P1_MZ	Improved	GT	G	0.05159138
P39_MZ	Improved	GT	G	0.051655266
TIL01_TEO	TEO	GT	G	0.055789936
TIL03_TEO	TEO	GT	G	0.054790766
TIL05_TEO	TEO	GT	G	0.055544615
TIL06-TIP260_TEO	TEO	GT	G	0.056307834
TIL07_TEO	TEO	GT	G	0.055573577
TIL08_TEO	TEO	GT	G	0.057414331
TIL09_TEO	TEO	GT	G	0.055599983
TIL10_TEO	TEO	GT	G	0.055791639
TIL11_TEO	TEO	GT	G	0.055085491
TIL12_TEO	TEO	GT	G	0.056321463
TIL15_TEO	TEO	GT	G	0.056369164
TIL16_TEO	TEO	GT	G	0.05623969
TIL17_TEO	TEO	GT	G	0.055463694
TIL25_TEO	TEO	GT	G	0.057315521
TIL04-TIP454_TEO	TEO	GT	G	0.055977333
TIL06-TIP496_TEO	TEO	GT	G	0.056298464
TIL14_TEO	TEO	GT	G	0.055440695
TX303_MZ	Improved	GT	G	0.051611823
TZI8_MZ	Improved	GT	G	0.051697004
VL0512447_MZ	Improved	GT	G	0.05167145
VL05128_MZ	Improved	GT	G	0.051605861
VL054178_MZ	Improved	GT	G	0.051359689
VL05610_MZ	Improved	GT	G	0.051450832
VL056883_MZ	Improved	GT	G	0.051793258
VL062784_MZ	Improved	GT	G	0.051532605
W22_MZ	Improved	GT	G	0.051608416
W64A_MZ	Improved	GT	G	0.052021542
B73_MZ	Improved	GT	T	0.033400195
B97_MZ	Improved	GT	T	0.033618257
BKN009_MZ	Landrace	GT	T	0.032910406
BKN010_MZ	Landrace	GT	T	0.033159985
BKN011_MZ	Landrace	GT	T	0.032751118
BKN014_MZ	Landrace	GT	T	0.032901036
BKN015_MZ	Landrace	GT	T	0.032866964
BKN016_MZ	Landrace	GT	T	0.033102063
BKN017_MZ	Landrace	GT	T	0.032541574
BKN018_MZ	Landrace	GT	T	0.033562038
BKN019_MZ	Landrace	GT	T	0.03320002
BKN020_MZ	Landrace	GT	T	0.033260499
BKN022_MZ	Landrace	GT	T	0.032842261
BKN023_MZ	Landrace	GT	T	0.033126765
BKN025_MZ	Landrace	GT	T	0.0334496
BKN026_MZ	Landrace	GT	T	0.032731527
BKN027_MZ	Landrace	GT	T	0.033303941
BKN029_MZ	Landrace	GT	T	0.032728971
BKN030_MZ	Landrace	GT	T	0.033041584
BKN031_MZ	Landrace	GT	T	0.033349086
BKN032_MZ	Landrace	GT	T	0.033204279
BKN033_MZ	Landrace	GT	T	0.032606311
BKN034_MZ	Landrace	GT	T	0.033427453
BKN035_MZ	Landrace	GT	T	0.032573942
BKN040_MZ	Landrace	GT	T	0.033626775
CAU178_MZ	Improved	GT	T	0.033024548
CAU478_MZ	Improved	GT	T	0.033131024
CAU5003_MZ	Improved	GT	T	0.033496449
CAUCHANG72_MZ	Improved	GT	T	0.032861001
CAUMO17_MZ	Improved	GT	T	0.033339717
CAUZHENG58_MZ	Improved	GT	T	0.033660848
CML103_MZ	Improved	GT	T	0.033457266
CML133_MZ	Improved	GT	T	0.033655737
CML192_MZ	Improved	GT	T	0.033663403
CML202_MZ	Improved	GT	T	0.033408713
CML206_MZ	Improved	GT	T	0.033697475
CML228_MZ	Improved	GT	T	0.033481968
CML247_MZ	Improved	GT	T	0.033213649
CML277_MZ	Improved	GT	T	0.033188947
CML312SR_MZ	Improved	GT	T	0.033600369
CML322_MZ	Improved	GT	T	0.033361012
CML330_MZ	Improved	GT	T	0.033662551
CML333_MZ	Improved	GT	T	0.03345897
CML341_MZ	Improved	GT	T	0.033657441
CML411_MZ	Improved	GT	T	0.033721326
CML418_MZ	Improved	GT	T	0.033430008
CML479_MZ	Improved	GT	T	0.033567149
CML504_MZ	Improved	GT	T	0.033599518
CML505_MZ	Improved	GT	T	0.033673625
CML511_MZ	Improved	GT	T	0.033669366
CML52_MZ	Improved	GT	T	0.033242611
CML69_MZ	Improved	GT	T	0.033325236
CML84_MZ	Improved	GT	T	0.033420638
CML85_MZ	Improved	GT	T	0.033504115
CML96_MZ	Improved	GT	T	0.033502412
CML99_MZ	Improved	GT	T	0.033783508
H16_MZ	Improved	GT	T	0.033734103
HP301_MZ	Improved	GT	T	0.033401047
IL14H_MZ	Improved	GT	T	0.033366974
KI11_MZ	Improved	GT	T	0.033458118
KI3_MZ	Improved	GT	T	0.033290312
KY21_MZ	Improved	GT	T	0.033099507
M162W_MZ	Improved	GT	T	0.033343124
M37W_MZ	Improved	GT	T	0.033268165
MO17_MZ	Improved	GT	T	0.033683847
MO18W_MZ	Improved	GT	T	0.033259647
MS71_MZ	Improved	GT	T	0.033303089
NC350_MZ	Improved	GT	T	0.033180429
NC358_MZ	Improved	GT	T	0.033149764
OH43_MZ	Improved	GT	T	0.033123358
OH7B_MZ	Improved	GT	T	0.03345897
P1_MZ	Improved	GT	T	0.033589296
P39_MZ	Improved	GT	T	0.03352541
TIL01_TEO	TEO	GT	T	0.02939074
TIL03_TEO	TEO	GT	T	0.03038991
TIL05_TEO	TEO	GT	T	0.029636061
TIL06-TIP260_TEO	TEO	GT	T	0.028872842
TIL07_TEO	TEO	GT	T	0.029607099
TIL08_TEO	TEO	GT	T	0.027766345
TIL09_TEO	TEO	GT	T	0.029580693
TIL10_TEO	TEO	GT	T	0.029389037
TIL11_TEO	TEO	GT	T	0.030095185
TIL12_TEO	TEO	GT	T	0.028859213
TIL15_TEO	TEO	GT	T	0.028811512
TIL16_TEO	TEO	GT	T	0.028940986
TIL17_TEO	TEO	GT	T	0.029716982
TIL25_TEO	TEO	GT	T	0.027865155
TIL04-TIP454_TEO	TEO	GT	T	0.029203343
TIL06-TIP496_TEO	TEO	GT	T	0.028882212
TIL14_TEO	TEO	GT	T	0.029739981
TX303_MZ	Improved	GT	T	0.033568853
TZI8_MZ	Improved	GT	T	0.033483672
VL0512447_MZ	Improved	GT	T	0.033509226
VL05128_MZ	Improved	GT	T	0.033574815
VL054178_MZ	Improved	GT	T	0.033820987
VL05610_MZ	Improved	GT	T	0.033729844
VL056883_MZ	Improved	GT	T	0.033387418
VL062784_MZ	Improved	GT	T	0.033648071
W22_MZ	Improved	GT	T	0.03357226
W64A_MZ	Improved	GT	T	0.033159134
